# WitInspection

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: lib.5plus.base-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__2F0FD94/www/: __uniappservice.html  __uniappview.html  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__2F0FD94/www/hybrid/html/: barcode.html
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/accordion/: accordion.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/addfile/: addfile.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/alert/: alert.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/animate/: animate.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/badge/: badge.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/banner/: banner.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/boxbanner/: boxbanner.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/boxes/: boxes.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/button/: button.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/cate/: cate.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/checker/: checker.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/city/: city.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/citySelect/: citySelect.js
app/src/main/assets/apps/__UNI__2F0FD94/www/pages/comments/: comments.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/zhou/witinspection/: QRCodePlugin.java  QRCodeScanActivity.java  WeexComponent.java
app/src/main/java/com/zhou/witinspection/ui/: MCCamera.java
app/src/main/res/layout/: activity_qr_code_scan.xml  toolbar.xml
app/src/main/res/values/: strings.xml
(+60 files in other folders)
